# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JonyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zwn/CLionProjects/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JonyServer


#############################################
# Order-only phony target for JonyServer

build cmake_object_order_depends_target_JonyServer: phony || .

build CMakeFiles/JonyServer.dir/main.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/main.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir

build CMakeFiles/JonyServer.dir/CGImysql/sql_connection_pool.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/CGImysql/sql_connection_pool.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/CGImysql/sql_connection_pool.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/CGImysql

build CMakeFiles/JonyServer.dir/http/http_conn.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/http/http_conn.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/http/http_conn.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/http

build CMakeFiles/JonyServer.dir/log/log.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/log/log.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/log/log.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/log

build CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/CentralCache.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/ConcurrentMemoryPool/CentralCache.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/CentralCache.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool

build CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/PageCache.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/ConcurrentMemoryPool/PageCache.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/PageCache.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool

build CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/ThreadCache.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/ConcurrentMemoryPool/ThreadCache.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/ThreadCache.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/ConcurrentMemoryPool

build CMakeFiles/JonyServer.dir/timer/time_wheel_timer.cpp.o: CXX_COMPILER__JonyServer_unscanned_Debug /home/zwn/CLionProjects/server/timer/time_wheel_timer.cpp || cmake_object_order_depends_target_JonyServer
  DEP_FILE = CMakeFiles/JonyServer.dir/timer/time_wheel_timer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/postgresql
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  OBJECT_FILE_DIR = CMakeFiles/JonyServer.dir/timer


# =============================================================================
# Link build statements for EXECUTABLE target JonyServer


#############################################
# Link the executable JonyServer

build JonyServer: CXX_EXECUTABLE_LINKER__JonyServer_Debug CMakeFiles/JonyServer.dir/main.cpp.o CMakeFiles/JonyServer.dir/CGImysql/sql_connection_pool.cpp.o CMakeFiles/JonyServer.dir/http/http_conn.cpp.o CMakeFiles/JonyServer.dir/log/log.cpp.o CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/CentralCache.cpp.o CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/PageCache.cpp.o CMakeFiles/JonyServer.dir/ConcurrentMemoryPool/ThreadCache.cpp.o CMakeFiles/JonyServer.dir/timer/time_wheel_timer.cpp.o
  FLAGS = -g
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -lpqxx  -lpthread
  OBJECT_DIR = CMakeFiles/JonyServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JonyServer
  TARGET_PDB = JonyServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwn/CLionProjects/server/cmake-build-debug && /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwn/CLionProjects/server/cmake-build-debug && /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zwn/CLionProjects/server -B/home/zwn/CLionProjects/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zwn/CLionProjects/server/cmake-build-debug

build all: phony JonyServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zwn/CLionProjects/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/zwn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zwn/CLionProjects/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
